# keymatic-test-microservice

./: .env  .gitignore  API_DOCUMENTATION.md  BUILD_AND_RUN_COMMANDS.md  BUILD_FIX.md  CLIENT_APP_COVERAGE.md  CLIENT_COMPLETE_CHECKLIST.md  CLIENT_VS_BACKEND_DATABASE_ROUTING.md  CLI_GUIDE.md  COMPLETE_FIX_SUMMARY.md  COMPLETE_SOLUTION.md  CORS_FIX_GUIDE.md  DATABASE_BY_TENANT_SLUG_COMPLETE.md  DATABASE_NAME_BY_SLUG.md  DATABASE_NAME_IMPLEMENTATION.md  DATABASE_STRUCTURE.md  DEBUG_KEYCLOAK_ERROR.md  DEFAULT_CREDENTIALS.md  DEFINITIVE_FIX.java  DYNAMIC_DATABASE_BY_TENANT_NAME.md  DYNAMIC_DATABASE_ROUTING.md  DYNAMIC_DATABASE_ROUTING_IMPLEMENTED.md  DYNAMIC_DATABASE_SETUP_COMPLETE.md  DYNAMIC_DB_ROUTING_COMPLETE.md  DYNAMIC_TENANT_DATABASE_IMPLEMENTATION.md  FINAL_FIX_COMPLETE.md  FINAL_FIX_SUMMARY.md  FINAL_IMPLEMENTATION_STATUS.md  FINAL_KEYCLOAK_FIX.md  FINAL_WORKING_SOLUTION.md  FIND_ACCESS_TYPE_KEYCLOAK_26.md  FIX_COOKIE_ISSUE.md  FRONTEND_NONCE_FIX.md  GROUPS_IMPLEMENTATION_SOLUTION.md  IMMEDIATE_FIX_SUMMARY.md  IMPLEMENTATION_COMPLETE_DYNAMIC_DB.md  IMPLEMENTATION_COVERAGE.md  KEYCLOAK_26_CALLBACK_FIX.md  KEYCLOAK_26_CONFIGURATION_CHECK.md  KEYCLOAK_26_REWRITE.md  (+85 more)
api-service/: Dockerfile  build.gradle  gradle.properties
api-service/src/main/java/com/kymatic/apiservice/: ApiServiceApplication.java  HelloController.java
api-service/src/main/java/com/kymatic/apiservice/config/: FlywayConfig.java  SecurityConfig.java
api-service/src/main/java/com/kymatic/apiservice/controller/: TenantAwareController.java
api-service/src/main/java/com/kymatic/apiservice/tenant/: TenantResolver.java
api-service/src/main/resources/db/migration/: V1__init.sql
api-service/src/test/java/com/kymatic/apiservice/integration/: ApiServiceIntegrationTest.java
gateway-service/: Dockerfile  build.gradle
gateway-service/src/main/java/com/kymatic/gatewayservice/: GatewayServiceApplication.java  HelloController.java
gateway-service/src/main/java/com/kymatic/gatewayservice/config/: ReactiveSecurityConfig.java
gateway-service/src/main/java/com/kymatic/gatewayservice/controller/: TenantAwareController.java
gateway-service/src/main/java/com/kymatic/gatewayservice/multitenancy/: ReactiveJwtTenantResolver.java
gateway-service/src/test/java/com/kymatic/gatewayservice/integration/: GatewayServiceIntegrationTest.java
shared/: build.gradle
shared/src/main/java/com/kymatic/shared/multitenancy/: TenantContext.java  TenantResolver.java
tenant-service/: CAMUNDA_IMPLEMENTATION.md  Dockerfile  Dockerfile.quick  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  KEYCLOAK_ORGANIZATIONS_IMPLEMENTATION.md  MULTI_TENANCY_USAGE.md  QUICK_START.md  TENANT_DATABASE_SCHEMA.md  build.gradle  token.txt
tenant-service/src/main/java/com/kymatic/: DefaultController.java  TenantAwareController.java
tenant-service/src/main/java/com/kymatic/tenantservice/: TenantServiceApplication.java
tenant-service/src/main/java/com/kymatic/tenantservice/client/: KeycloakClientWrapper.java  WorkflowServiceClient.java
tenant-service/src/main/java/com/kymatic/tenantservice/config/: CacheConfig.java  CompositeJwtDecoder.java  DevSecurityConfig.java  FilterConfig.java  FlywayConfig.java  OpenApiConfig.java  SecurityConfig.java  TenantDataSourceConfig.java  TenantDataSourceWarmer.java  TenantFilter.java  TenantRoutingDataSource.java
tenant-service/src/main/java/com/kymatic/tenantservice/controller/: AuditLogController.java  AuthController.java  RbacController.java  SubscriptionController.java  TenantController.java  TenantUserController.java
tenant-service/src/main/java/com/kymatic/tenantservice/dto/: AuditLogResponse.java  CreateTenantRequest.java  CreateUserRequest.java  LoginRequest.java  LoginResponse.java  SubscriptionRequest.java  SubscriptionResponse.java  TenantMigrationResponse.java  TenantOnboardingResponse.java  TenantRequest.java  TenantResponse.java  TenantStatusUpdateRequest.java  TenantStatusUpdateResponse.java  TenantUserRequest.java  TenantUserResponse.java  UserOnboardingResponse.java
tenant-service/src/main/java/com/kymatic/tenantservice/exception/: GlobalExceptionHandler.java  KeycloakException.java  OrganizationAlreadyExistsException.java  TenantOnboardingException.java  UserAlreadyExistsException.java
tenant-service/src/main/java/com/kymatic/tenantservice/multitenancy/: HeaderTenantResolver.java  JwtTenantResolver.java
tenant-service/src/main/java/com/kymatic/tenantservice/service/: AuditLogService.java  PermissionService.java  RoleAssignmentService.java  RoleService.java  SiteService.java  SubscriptionService.java  TenantDatabaseManager.java  TenantDatabaseResolver.java  TenantIdentifierResolver.java  TenantOnboardingService.java  TenantProvisioningService.java  TenantScopeService.java  TenantService.java  TenantUserService.java  WorkflowOrchestrationService.java
tenant-service/src/main/java/com/kymatic/tenantservice/util/: JwtTokenUtil.java
tenant-service/src/main/resources/: application-dev.yml  application.yml
tenant-service/src/main/resources/openapi/: rbac-openapi.yaml
tenant-service/src/test/java/com/kymatic/tenantservice/integration/: KeycloakIntegrationTest.java  KeycloakTokenIntegrationTest.java  TenantServiceIntegrationTest.java
workflow-service/: Dockerfile  IMPLEMENTATION_SUMMARY.md  WORKFLOW_ORCHESTRATION_IMPLEMENTATION.md  build.gradle
workflow-service/src/main/java/com/kymatic/workflow/: WorkflowServiceApplication.java
workflow-service/src/main/java/com/kymatic/workflow/client/: KeycloakClientWrapper.java
workflow-service/src/main/java/com/kymatic/workflow/config/: AppConfig.java  DevSecurityConfig.java  SecurityConfig.java  WorkflowProperties.java
workflow-service/src/main/java/com/kymatic/workflow/controller/: UserWorkflowController.java  WorkflowController.java
workflow-service/src/main/java/com/kymatic/workflow/dto/: TenantRequest.java  (+4 more)
workflow-service/src/main/resources/: application-dev.yml  tenant-provisioning.bpmn
workflow-service/src/main/resources/db/migration/: V1__init.sql
workflow-service/src/main/resources/db/tenant/: V1__tenant_schema.sql
(+168 files in other folders)
