plugins {
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management'
    id 'java'
}

group = 'com.kymatic.workflow'
version = '1.0.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':shared')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

    // OpenAPI/Swagger documentation
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'

    implementation 'org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter:7.21.0'
    implementation 'org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter-rest:7.21.0'
    implementation 'org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter-webapp:7.21.0'
    implementation 'org.camunda.bpm:camunda-engine-plugin-spin:7.21.0'
    implementation 'org.camunda.spin:camunda-spin-dataformat-all:1.23.0'

    runtimeOnly 'org.postgresql:postgresql:42.7.2'
    runtimeOnly 'com.h2database:h2'

    // Keycloak Admin Client for Organizations API (Keycloak >= 26)
    implementation 'org.keycloak:keycloak-admin-client:26.0.0'
    // Jakarta REST API for Keycloak Admin Client
    implementation 'jakarta.ws.rs:jakarta.ws.rs-api:3.1.0'
    implementation 'org.jboss.resteasy:resteasy-client:6.2.8.Final'
    implementation 'org.jboss.resteasy:resteasy-jackson2-provider:6.2.8.Final'
    
    // Flyway for database migrations
    implementation 'org.flywaydb:flyway-core:9.22.3'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter-test:7.21.0'
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}

tasks.named('bootJar') {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

