plugins {
    id 'java-library'
}

dependencies {
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    implementation 'io.arconia:arconia-spring-boot-starter:0.10.1'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    implementation 'org.slf4j:slf4j-api:2.0.13'
    implementation 'org.flywaydb:flyway-core:9.22.3'
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    implementation 'org.hibernate:hibernate-envers:6.4.4.Final'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.2'
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
}
