plugins {
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management'
    id 'java'
    id 'org.flywaydb.flyway' version '9.22.3'
}

dependencies {
    implementation project(':shared')
    implementation 'io.arconia:arconia-spring-boot-starter:0.10.1'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    // Spring Security OAuth2 Resource Server for JWT validation
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    // JWT library for local token generation
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    implementation 'io.jsonwebtoken:jjwt-impl:0.12.3'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.12.3'
    implementation 'org.springframework.cloud:spring-cloud-starter-config:4.1.1'
    implementation 'org.flywaydb:flyway-core:9.22.3'
    implementation 'org.postgresql:postgresql:42.7.2'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.1.1'
    implementation 'io.micrometer:micrometer-tracing-bridge-otel:1.1.4'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    implementation 'org.hibernate:hibernate-envers:6.4.4.Final'
    // Keycloak Admin Client for Organizations API (Keycloak >= 26)
    implementation 'org.keycloak:keycloak-admin-client:26.0.0'
    // Jakarta REST API for Keycloak Admin Client
    implementation 'jakarta.ws.rs:jakarta.ws.rs-api:3.1.0'
    implementation 'org.jboss.resteasy:resteasy-client:6.2.8.Final'
    implementation 'org.jboss.resteasy:resteasy-jackson2-provider:6.2.8.Final'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.testcontainers:junit-jupiter:1.19.7'
    testImplementation 'org.testcontainers:postgresql:1.19.7'
    // Note: Testcontainers doesn't have a dedicated Keycloak module
    // We use GenericContainer with Keycloak image instead (see integration tests)
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
}

flyway {
    url = 'jdbc:postgresql://localhost:5432/postgres'
    user = 'postgres'
    password = 'root'
    schemas = ['public']
    locations = ['classpath:db/migration']
    cleanDisabled = false
}
